# Buylia

./: README.md
Backend/: Buylia.sln  Dockerfile  README.md
Backend/Buylia.API/: Buylia.API.csproj  Buylia.API.http  Program.cs  appsettings.Development.json
Backend/Buylia.API/Controllers/: BaseController.cs  ProductsController.cs
Backend/Buylia.API/Exceptions/: ApiException.cs
Backend/Buylia.API/Middleware/: ExceptionMiddleware.cs
Backend/Buylia.API/Properties/: launchSettings.json
Backend/Buylia.Application/: Buylia.Application.csproj
Backend/Buylia.Application/Contracts/: IAddressRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ILocalizationRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductAttributeRepository.cs  IProductColorRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IReviewRepository.cs  ITagRepository.cs  IUnitOfWork.cs
Backend/Buylia.Application/Extensions/: ServiceCollectionExtensions.cs
Backend/Buylia.Application/Mapper/: MappingProfile.cs
Backend/Buylia.Context/: .gitignore  Buylia.Context.csproj  BuyliaDbContext.cs
Backend/Buylia.DTO/: Buylia.DTO.csproj
Backend/Buylia.Infrastructure/: Buylia.Infrastructure.csproj
Backend/Buylia.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Backend/Buylia.Infrastructure/Repositories/: AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  LocalizationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductAttributeRepository.cs  ProductColorRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  ReviewRepository.cs  TagRepository.cs  UnitOfWork.cs
Backend/Buylia.Model/: Addrees.cs  Address.cs  Admin.cs  Cart.cs  Category.cs  Customer.cs  Localization.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductAttribute.cs  ProductAttributes.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  Review.cs  Seller.cs  Tag.cs  User.cs
Frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Frontend/src/: App.tsx  index.tsx
(+51 files in other folders)
