<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buylia.Application\Buylia.Application.csproj" />
    <ProjectReference Include="..\Buylia.Context\Buylia.Context.csproj" />
  </ItemGroup>

</Project>
