<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buylia.Application\Buylia.Application.csproj" />
    <ProjectReference Include="..\Buylia.Context\Buylia.Context.csproj" />
    <ProjectReference Include="..\Buylia.DTO\Buylia.DTO.csproj" />
    <ProjectReference Include="..\Buylia.Infrastructure\Buylia.Infrastructure.csproj" />
  </ItemGroup>

</Project>
